#-------------------------------------------------
#
# Project created by QtCreator 2016-05-03T08:03:22
#
#-------------------------------------------------

QT       += core gui
QT       += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled5
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp

HEADERS  += widget.h

FORMS    += widget.ui

RESOURCES += \
    pic.qrc \
    p.qrc \
    pi.qrc \
    pp.qrc \
    ppp.qrc \
    op.qrc \
    music.qrc
